<RCC>
    <qresource prefix="/icons">
        <file>First-icon-24x24.png</file>
        <file>Last-icon-24x24.png</file>
        <file>Next-2-2-icon-24x24.png</file>
        <file>Open-icon.png</file>
        <file>Previous-icon-24x24.png</file>
        <file>SaveAs-icon.png</file>
        <file>Zoom-Minus-icon.png</file>
        <file>Zoom-Plus-icon.png</file>
        <file>../images/seismic_utensils_symbol_black_fs_32_32.png</file>
        <file>../images/seismic_utensils_symbol_fs_192_192_white.png</file>
        <file>../images/logo_fs_64x64.png</file>
        <file>../images/colortable-icon-32x32.png</file>
        <file>../images/contours-icon-32x32.png</file>
        <file>../images/display-options-icon-32x32.png</file>
        <file>../images/histogram-icon-32x32.png</file>
        <file>../images/select-range-icon-32x32.png</file>
        <file>../images/trace-display-options-icon-32x32.png</file>
        <file>../images/volume-display-options-icon-32x32.png</file>
        <file>../images/point-display-options-icon-32x32.png</file>
        <file>../images/receive-icon-32x32.png</file>
        <file>../images/send-icon-32x32.png</file>
        <file>../images/histogram-points-icon-32x32.png</file>
        <file>../images/histogram-x-axis-icon-32x32.png</file>
        <file>../images/histogram-y-axis-icon-32x32.png</file>
        <file>../images/select-range2-icon-32x32.png</file>
        <file>../images/add-curve-icon-32x32.png</file>
        <file>../images/trace-scaling-icon-32x32.png</file>
        <file>../images/open-icon-32x32.png</file>
        <file>../images/save-as-icon-32x32.png</file>
        <file>../images/save-icon-32x32.png</file>
        <file>../images/iline-icon-32x32.png</file>
        <file>../images/xline-icon-32x32.png</file>
        <file>../images/current-point-icon-32x32.png</file>
        <file>../images/padlock_close.png</file>
        <file>../images/padlock_open.png</file>
        <file>../images/arrow-32x32.png</file>
        <file>../images/select-32x32.png</file>
        <file>../images/Zoom.png</file>
        <file>../images/cross-cursor-24x24.png</file>
        <file>../images/cross-cursor-select-24x24.png</file>
        <file>../images/cross-cursor-zoom-24x24.png</file>
        <file>../images/select-polygon-32x32.png</file>
        <file>../images/volume-colortable-icon-32x32.png</file>
        <file>../images/move-back_32x32.png</file>
        <file>../images/move-down_32x32.png</file>
        <file>../images/move-front_32x32.png</file>
        <file>../images/move-left_32x32.png</file>
        <file>../images/move-right_32x32.png</file>
        <file>../images/move-up_32x32.png</file>
        <file>../images/pick_32x32.png</file>
        <file>../images/delete_pick_32x32.png</file>
        <file>../images/histogram-gather-icon-32x32.png</file>
        <file>../images/histogram-volume-icon-32x32.png</file>
        <file>../images/overlay-range-icon-32x32.png</file>
        <file>../images/overlay-histogram-icon-32x32.png</file>
        <file>../images/overlay-colortable-icon-32x32.png</file>
        <file>../images/overlay-percentage-32x32.png</file>
        <file>../images/pick-zero-32x32.png</file>
        <file>../images/pick-minimum-32x32.png</file>
        <file>../images/pick-maximum-32x32.png</file>
        <file>../images/pick-free-32x32.png</file>
        <file>../images/pick-right-32x32.png</file>
        <file>../images/pick-left-32x32.png</file>
        <file>../images/pick-both-32x32.png</file>
        <file>../images/pick-single-32x32.png</file>
        <file>../images/play-32x32.png</file>
        <file>../images/pause-32x32.png</file>
        <file>../images/stop-32x32.png</file>
        <file>../images/back-32x32.png</file>
        <file>../images/logscatter-32x32.png</file>
        <file>../images/2dviewer-32x32.png</file>
        <file>../images/2dvolumeviewer-32x32.png</file>
        <file>../images/3dviewer-32x32.png</file>
        <file>../images/crossplotviewer-32x32.png</file>
        <file>../images/logviewer-32x32.png</file>
        <file>../images/crossplot-grids-32x32.png</file>
        <file>../images/crossplot-volumes-32x32.png</file>
        <file>../images/crossplot-logs-32x32.png</file>
        <file>../images/add-by-well-32x32.png</file>
        <file>../images/add-by-log-32x32.png</file>
        <file>../images/pick-outline-32x32.png</file>
        <file>../images/pick-lines-32x32.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../images/current-point-icon-32x32.png</file>
        <file>../images/padlock_close.png</file>
        <file>../images/padlock_open.png</file>
        <file>../images/cube-select-front-24x24.png</file>
        <file>../images/cube-select-back-24x24.png</file>
        <file>../images/cube-select-bottom-24x24.png</file>
        <file>../images/cube-select-left-24x24.png</file>
        <file>../images/cube-select-right-24x24.png</file>
        <file>../images/cube-select-top-24x24.png</file>
        <file>../images/grow-x_32x32.png</file>
        <file>../images/grow-y_32x32.png</file>
        <file>../images/grow-z_32x32.png</file>
        <file>../images/shrink-x_32x32.png</file>
        <file>../images/shrink-y_32x32.png</file>
        <file>../images/shrink-z_32x32.png</file>
        <file>../images/minus_16x16.png</file>
        <file>../images/plus_16x16.png</file>
        <file>../images/colors-16x16.png</file>
        <file>../images/x-16x16.png</file>
        <file>../images/grow-x-24x24.png</file>
        <file>../images/shrink-x-24x24.png</file>
        <file>../images/pick-lines-32x32.png</file>
        <file>../images/pick-display-options-icon-32x32.png</file>
    </qresource>
</RCC>
