<RCC>
    <qresource prefix="/icons">
        <file>First-icon-24x24.png</file>
        <file>Last-icon-24x24.png</file>
        <file>Next-2-2-icon-24x24.png</file>
        <file>Open-icon.png</file>
        <file>Previous-icon-24x24.png</file>
        <file>SaveAs-icon.png</file>
        <file>Zoom-Minus-icon.png</file>
        <file>Zoom-Plus-icon.png</file>
        <file>../images/seismic_utensils_symbol_black_fs_32_32.png</file>
        <file>../images/seismic_utensils_symbol_fs_192_192_white.png</file>
        <file>../images/logo_fs_64x64.png</file>
        <file>../images/colortable-icon-32x32.png</file>
        <file>../images/contours-icon-32x32.png</file>
        <file>../images/display-options-icon-32x32.png</file>
        <file>../images/histogram-icon-32x32.png</file>
        <file>../images/select-range-icon-32x32.png</file>
        <file>../images/trace-display-options-icon-32x32.png</file>
        <file>../images/volume-display-options-icon-32x32.png</file>
        <file>../images/point-display-options-icon-32x32.png</file>
        <file>../images/receive-icon-32x32.png</file>
        <file>../images/send-icon-32x32.png</file>
        <file>../images/histogram-points-icon-32x32.png</file>
        <file>../images/histogram-x-axis-icon-32x32.png</file>
        <file>../images/histogram-y-axis-icon-32x32.png</file>
        <file>../images/select-range2-icon-32x32.png</file>
        <file>../images/add-curve-icon-32x32.png</file>
        <file>../images/trace-scaling-icon-32x32.png</file>
        <file>../images/open-icon-32x32.png</file>
        <file>../images/save-as-icon-32x32.png</file>
        <file>../images/save-icon-32x32.png</file>
        <file>../images/iline-icon-32x32.png</file>
        <file>../images/xline-icon-32x32.png</file>
        <file>../images/current-point-icon-32x32.png</file>
        <file>../images/padlock_close.png</file>
        <file>../images/padlock_open.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../images/current-point-icon-32x32.png</file>
        <file>../images/padlock_close.png</file>
        <file>../images/padlock_open.png</file>
    </qresource>
</RCC>
