<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectViewer</class>
 <widget class="QMainWindow" name="ProjectViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/images/logo_fs_64x64.png</normaloff>:/icons/images/logo_fs_64x64.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="datasetsTab">
       <attribute name="title">
        <string>Datasets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListView" name="datasetsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizonsTab">
       <attribute name="title">
        <string>Horizons</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListView" name="horizonsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="attributesTab">
       <attribute name="title">
        <string>Attribute Grids</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QListView" name="attributesView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridsTab">
       <attribute name="title">
        <string>Other Grids</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="gridsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Volumes">
       <attribute name="title">
        <string>Volumes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QListView" name="volumesView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImportSeismic"/>
     <addaction name="separator"/>
     <addaction name="actionImportHorizon"/>
     <addaction name="actionImportAttributeGrid"/>
     <addaction name="actionImportOtherGrid"/>
     <addaction name="separator"/>
     <addaction name="actionImportVolume"/>
    </widget>
    <widget class="QMenu" name="menu_Open">
     <property name="title">
      <string>&amp;Open </string>
     </property>
     <addaction name="actionOpenProject"/>
     <addaction name="actionOpenGrid"/>
     <addaction name="actionOpenSeismicDataset"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportHorizon"/>
     <addaction name="actionExportAttributeGrid"/>
     <addaction name="actionExportOtherGrid"/>
     <addaction name="separator"/>
     <addaction name="actionExportVolume"/>
     <addaction name="actionExportSeismic"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="menu_Open"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionCloseProject"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process(&amp;Grid)</string>
    </property>
    <addaction name="actionCreateTimeslice"/>
    <addaction name="actionHorizon_Amplitudes"/>
    <addaction name="actionHorizon_Semblance"/>
    <addaction name="actionCompute_Intercept_Gradient"/>
    <addaction name="actionFluid_Factor_Grid"/>
    <addaction name="separator"/>
    <addaction name="actionSecondary_Attribute_Grids"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Grid_User_Script"/>
   </widget>
   <widget class="QMenu" name="menu_Analyze">
    <property name="title">
     <string>&amp;Analyze</string>
    </property>
    <addaction name="actionCrossplot_Grids"/>
    <addaction name="actionCrossplot_Volumes"/>
    <addaction name="separator"/>
    <addaction name="actionAmplitude_vs_Offset_Plot"/>
   </widget>
   <widget class="QMenu" name="menuPro_ject">
    <property name="title">
     <string>Pro&amp;ject</string>
    </property>
    <addaction name="action_Geometry"/>
    <addaction name="actionAxis_Orientation"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Volume">
    <property name="title">
     <string>Process(&amp;Volume)</string>
    </property>
    <addaction name="actionVolume_Amplitudes"/>
    <addaction name="actionVolume_Semblance"/>
    <addaction name="separator"/>
    <addaction name="actionCompute_Intercept_and_Gradient_Volumes"/>
    <addaction name="actionFluid_Factor_Volume"/>
    <addaction name="actionSecondary_Attribute_Volumes"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Volume_Script"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuPro_ject"/>
   <addaction name="menuProcess"/>
   <addaction name="menuProcess_Volume"/>
   <addaction name="menu_Analyze"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionImportHorizon">
   <property name="text">
    <string>&amp;Horizon</string>
   </property>
  </action>
  <action name="actionImportSeismic">
   <property name="text">
    <string>&amp;Seismic</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New </string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/save-as-icon-32x32.png</normaloff>:/icons/images/save-as-icon-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/open-icon-32x32.png</normaloff>:/icons/images/open-icon-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Project</string>
   </property>
  </action>
  <action name="actionOpenGrid">
   <property name="text">
    <string>&amp;Grid</string>
   </property>
  </action>
  <action name="actionOpenSeismicDataset">
   <property name="text">
    <string>&amp;Seismic Dataset</string>
   </property>
   <property name="toolTip">
    <string>Open Seismic Dataset</string>
   </property>
  </action>
  <action name="actionCreateTimeslice">
   <property name="text">
    <string>&amp;Timeslice</string>
   </property>
   <property name="toolTip">
    <string>Create Timeslice</string>
   </property>
  </action>
  <action name="actionHorizon_Semblance">
   <property name="text">
    <string>Horizon &amp;Semblance</string>
   </property>
  </action>
  <action name="actionCompute_Intercept_Gradient">
   <property name="text">
    <string>&amp;Intercept and Gradient Grids</string>
   </property>
  </action>
  <action name="actionHorizon_Amplitudes">
   <property name="text">
    <string>Horizon &amp;Amplitudes</string>
   </property>
  </action>
  <action name="actionCrossplot_Grids">
   <property name="text">
    <string>Crossplot &amp;Grids</string>
   </property>
  </action>
  <action name="actionAmplitude_vs_Offset_Plot">
   <property name="text">
    <string>&amp;Amplitude vs Offset Plot</string>
   </property>
  </action>
  <action name="actionConvert_Time_Horizon_To_Depth">
   <property name="text">
    <string>Convert Time Horizon To Depth</string>
   </property>
  </action>
  <action name="actionExportHorizon">
   <property name="text">
    <string>&amp;Horizon</string>
   </property>
  </action>
  <action name="actionCompute_Intercept_and_Gradient_Volumes">
   <property name="text">
    <string>&amp;Intercept and Gradient Volumes</string>
   </property>
  </action>
  <action name="actionFluid_Factor_Grid">
   <property name="text">
    <string>&amp;Fluid Factor Grid</string>
   </property>
  </action>
  <action name="actionFluid_Factor_Volume">
   <property name="text">
    <string>&amp;Fluid Factor Volume</string>
   </property>
  </action>
  <action name="actionImportAttributeGrid">
   <property name="text">
    <string>&amp;Attribute Grid</string>
   </property>
  </action>
  <action name="actionImportOtherGrid">
   <property name="text">
    <string>&amp;Other Grid</string>
   </property>
  </action>
  <action name="actionExportAttributeGrid">
   <property name="text">
    <string>&amp;Attribute Grid</string>
   </property>
  </action>
  <action name="actionExportOtherGrid">
   <property name="text">
    <string>&amp;Other Grid</string>
   </property>
  </action>
  <action name="actionExportVolume">
   <property name="text">
    <string>&amp;Volume</string>
   </property>
  </action>
  <action name="actionImportVolume">
   <property name="text">
    <string>&amp;Volume</string>
   </property>
  </action>
  <action name="action_Geometry">
   <property name="text">
    <string>&amp;Geometry</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionCrossplot_Volumes">
   <property name="text">
    <string>Crossplot &amp;Volumes</string>
   </property>
  </action>
  <action name="actionRun_Grid_User_Script">
   <property name="text">
    <string>&amp;Run Grid Script</string>
   </property>
  </action>
  <action name="actionRun_Volume_Script">
   <property name="text">
    <string>&amp;Run Volume Script</string>
   </property>
  </action>
  <action name="actionExportSeismic">
   <property name="text">
    <string>&amp;Seismic</string>
   </property>
  </action>
  <action name="actionExportProject">
   <property name="text">
    <string>&amp;Project</string>
   </property>
  </action>
  <action name="actionAxis_Orientation">
   <property name="text">
    <string>Axis &amp;Orientation</string>
   </property>
  </action>
  <action name="actionVolume_Amplitudes">
   <property name="text">
    <string>Volume &amp;Amplitudes</string>
   </property>
  </action>
  <action name="actionVolume_Semblance">
   <property name="text">
    <string>Volume &amp;Semblance</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
  </action>
  <action name="actionSecondary_Attribute_Grids">
   <property name="text">
    <string>Secondar&amp;y Attribute Grids</string>
   </property>
  </action>
  <action name="actionSecondary_Attribute_Volumes">
   <property name="text">
    <string>Secondar&amp;y Attribute Volumes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>ProjectViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
