<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectViewer</class>
 <widget class="QMainWindow" name="ProjectViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/images/logo_fs_64x64.png</normaloff>:/icons/images/logo_fs_64x64.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="datasetsTab">
       <attribute name="title">
        <string>Seismic</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="datasetsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizonsTab">
       <attribute name="title">
        <string>Horizons</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="horizonsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="attributesTab">
       <attribute name="title">
        <string>Attribute Grids</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTableView" name="attributesView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridsTab">
       <attribute name="title">
        <string>Other Grids</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="gridsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Volumes">
       <attribute name="title">
        <string>Volumes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableView" name="volumesView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wellsTab">
       <attribute name="title">
        <string>Wells</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableView" name="wellsView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tablesTab">
       <attribute name="title">
        <string>Tables</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableView" name="tablesView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_2DViewer"/>
   <addaction name="actionOpen_Slice_Viewer"/>
   <addaction name="actionOpen_3D_Viewer"/>
   <addaction name="actionOpen_Log_Viewer"/>
   <addaction name="actionCrossplot_Grids"/>
   <addaction name="actionCrossplot_Volumes"/>
   <addaction name="actionCrossplot_Logs"/>
   <addaction name="actionLog_TVD_Plot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>&amp;Grid</string>
    </property>
    <widget class="QMenu" name="menuImport_2">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImportHorizon"/>
     <addaction name="actionImportAttributeGrid"/>
     <addaction name="actionImportOtherGrid"/>
    </widget>
    <widget class="QMenu" name="menuExport_2">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportHorizon"/>
     <addaction name="actionExportAttributeGrid"/>
     <addaction name="actionExportOtherGrid"/>
    </widget>
    <addaction name="actionCreate_New_Grid"/>
    <addaction name="menuImport_2"/>
    <addaction name="menuExport_2"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_Grid"/>
    <addaction name="actionCrop_Grid"/>
    <addaction name="actionSmooth_Grid"/>
    <addaction name="actionGrid_Math"/>
    <addaction name="actionHorizon_Curvature"/>
    <addaction name="separator"/>
    <addaction name="actionTrend_Based_Attribute_Grids"/>
    <addaction name="actionSecondary_Attribute_Grids"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Grid_User_Script"/>
   </widget>
   <widget class="QMenu" name="menu_Analyze">
    <property name="title">
     <string>&amp;Analyze</string>
    </property>
    <addaction name="actionCrossplot_Grids"/>
    <addaction name="actionCrossplot_Volumes"/>
    <addaction name="actionCrossplot_Logs"/>
    <addaction name="separator"/>
    <addaction name="actionAmplitude_vs_Offset_Plot"/>
    <addaction name="actionFrequency_Spectrum_Plot"/>
    <addaction name="actionLog_TVD_Plot"/>
    <addaction name="separator"/>
    <addaction name="actionColor_Composite_Grids"/>
    <addaction name="actionOpen_2DViewer"/>
    <addaction name="actionOpen_Slice_Viewer"/>
    <addaction name="actionOpen_3D_Viewer"/>
    <addaction name="actionOpen_Log_Viewer"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Volume">
    <property name="title">
     <string>&amp;Volume</string>
    </property>
    <addaction name="actionCreate_New_Volume"/>
    <addaction name="actionImportVolume"/>
    <addaction name="actionExportVolume"/>
    <addaction name="separator"/>
    <addaction name="action_Crop_Volume"/>
    <addaction name="actionMerge_Volumes"/>
    <addaction name="actionPunch_Out_Volume"/>
    <addaction name="actionVolume_Math"/>
    <addaction name="actionFlatten_Volume"/>
    <addaction name="actionVelocity_Conversion"/>
    <addaction name="actionVolume_Time_Depth_Conversion"/>
    <addaction name="separator"/>
    <addaction name="actionExtract_Timeslice"/>
    <addaction name="actionExtract_Dataset"/>
    <addaction name="separator"/>
    <addaction name="actionVolume_Dip"/>
    <addaction name="actionVolume_Frequencies"/>
    <addaction name="actionVolume_Semblance"/>
    <addaction name="actionVolume_Similarity"/>
    <addaction name="actionVolume_Statistics"/>
    <addaction name="actionVolume_Curvature"/>
    <addaction name="actionInstantaneous_Attribute_Volumes"/>
    <addaction name="separator"/>
    <addaction name="actionTrend_Based_Attribute_Volumes"/>
    <addaction name="separator"/>
    <addaction name="actionNN_Volume_Trainer"/>
    <addaction name="actionNN_Volume_Classification"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Volume_Script"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Seismic">
    <property name="title">
     <string>Seis&amp;mic</string>
    </property>
    <addaction name="actionImportSeismic"/>
    <addaction name="actionExportSeismic"/>
    <addaction name="actionImport_Attached_Datasets"/>
    <addaction name="separator"/>
    <addaction name="actionCrop_Dataset"/>
    <addaction name="actionCreateTimeslice"/>
    <addaction name="actionHorizon_Amplitudes"/>
    <addaction name="actionHorizon_Frequencies"/>
    <addaction name="actionHorizon_Semblance"/>
    <addaction name="actionVolume_Amplitudes"/>
    <addaction name="separator"/>
    <addaction name="actionCompute_Intercept_Gradient"/>
    <addaction name="actionCompute_Intercept_and_Gradient_Volumes"/>
    <addaction name="separator"/>
    <addaction name="action_Offset_Stack"/>
    <addaction name="actionStack_To_Gather"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Well">
    <property name="title">
     <string>We&amp;ll</string>
    </property>
    <addaction name="actionImportLogs"/>
    <addaction name="action_Logs_Bulk_Mode"/>
    <addaction name="actionExportLog"/>
    <addaction name="separator"/>
    <addaction name="action_Smooth_Log"/>
    <addaction name="actionLog_Math"/>
    <addaction name="actionLog_Integration"/>
    <addaction name="actionCopy_Log"/>
    <addaction name="separator"/>
    <addaction name="actionNN_Log_old"/>
    <addaction name="actionTrain_NN_Log"/>
    <addaction name="actionNN_Log_Interpolation"/>
    <addaction name="separator"/>
    <addaction name="actionVShale_Computation"/>
    <addaction name="actionBuild_Volume"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Log_Script"/>
    <addaction name="separator"/>
    <addaction name="actionWellpath"/>
    <addaction name="actionWellpaths_Bulk_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionWell_Markers"/>
    <addaction name="actionEdit_Tops"/>
    <addaction name="actionTops_from_Horizon"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Table">
    <property name="title">
     <string>T&amp;able</string>
    </property>
    <addaction name="actionImportTable"/>
    <addaction name="action_ExportTable"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_Picks_To_Horizon"/>
   </widget>
   <widget class="QMenu" name="menuPro_ject">
    <property name="title">
     <string>Pro&amp;ject</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Projects">
     <property name="title">
      <string>Open &amp;Recent </string>
     </property>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menu_Recent_Projects"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="action_Geometry"/>
    <addaction name="actionDisplay_Map"/>
   </widget>
   <addaction name="menuPro_ject"/>
   <addaction name="menuProcess_Seismic"/>
   <addaction name="menuProcess"/>
   <addaction name="menuProcess_Volume"/>
   <addaction name="menuProcess_Well"/>
   <addaction name="menuProcess_Table"/>
   <addaction name="menu_Analyze"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionImportHorizon">
   <property name="text">
    <string>&amp;Horizon</string>
   </property>
   <property name="toolTip">
    <string>Import a horizon</string>
   </property>
  </action>
  <action name="actionImportSeismic">
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="iconText">
    <string>Import Seismic</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New </string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
   <property name="whatsThis">
    <string>Create a new project.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/save-as-icon-32x32.png</normaloff>:/icons/images/save-as-icon-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save the project</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Sa&amp;ve As</string>
   </property>
   <property name="iconText">
    <string>Save the project with a new name</string>
   </property>
   <property name="toolTip">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/open-icon-32x32.png</normaloff>:/icons/images/open-icon-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="iconText">
    <string>Open a project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCreateTimeslice">
   <property name="text">
    <string>&amp;Timeslice</string>
   </property>
   <property name="toolTip">
    <string>Create Timeslice</string>
   </property>
  </action>
  <action name="actionHorizon_Semblance">
   <property name="text">
    <string>Ho&amp;rizon Semblance</string>
   </property>
  </action>
  <action name="actionCompute_Intercept_Gradient">
   <property name="text">
    <string>Intercept and &amp;Gradient Grids</string>
   </property>
  </action>
  <action name="actionHorizon_Amplitudes">
   <property name="text">
    <string>&amp;Horizon Amplitudes</string>
   </property>
  </action>
  <action name="actionCrossplot_Grids">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/crossplot-grids-32x32.png</normaloff>:/icons/images/crossplot-grids-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Crossplot Grids</string>
   </property>
  </action>
  <action name="actionAmplitude_vs_Offset_Plot">
   <property name="text">
    <string>&amp;Amplitude vs Offset Plot</string>
   </property>
  </action>
  <action name="actionConvert_Time_Horizon_To_Depth">
   <property name="text">
    <string>Convert Time Horizon To Depth</string>
   </property>
  </action>
  <action name="actionExportHorizon">
   <property name="text">
    <string>&amp;Horizon</string>
   </property>
  </action>
  <action name="actionCompute_Intercept_and_Gradient_Volumes">
   <property name="text">
    <string>I&amp;ntercept and Gradient Volumes</string>
   </property>
  </action>
  <action name="actionFluid_Factor_Grid">
   <property name="text">
    <string>Fluid Factor Grid</string>
   </property>
  </action>
  <action name="actionFluid_Factor_Volume">
   <property name="text">
    <string>Fluid Factor Volume</string>
   </property>
  </action>
  <action name="actionImportAttributeGrid">
   <property name="text">
    <string>&amp;Attribute Grid</string>
   </property>
   <property name="toolTip">
    <string>Import an attribute grid</string>
   </property>
  </action>
  <action name="actionImportOtherGrid">
   <property name="text">
    <string>&amp;Other Grid</string>
   </property>
   <property name="toolTip">
    <string>Import a general grid</string>
   </property>
  </action>
  <action name="actionExportAttributeGrid">
   <property name="text">
    <string>&amp;Attribute Grid</string>
   </property>
  </action>
  <action name="actionExportOtherGrid">
   <property name="text">
    <string>&amp;Other Grid</string>
   </property>
  </action>
  <action name="actionExportVolume">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionImportVolume">
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="toolTip">
    <string>Import a volume</string>
   </property>
  </action>
  <action name="action_Geometry">
   <property name="text">
    <string>&amp;Edit Geometry</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCrossplot_Volumes">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/crossplot-volumes-32x32.png</normaloff>:/icons/images/crossplot-volumes-32x32.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;rossplot Volumes</string>
   </property>
  </action>
  <action name="actionRun_Grid_User_Script">
   <property name="text">
    <string>&amp;Run Grid Script</string>
   </property>
  </action>
  <action name="actionRun_Volume_Script">
   <property name="text">
    <string>&amp;Run Volume Script</string>
   </property>
  </action>
  <action name="actionExportSeismic">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionExportProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionAxis_Orientation">
   <property name="text">
    <string>Axis Orientation</string>
   </property>
  </action>
  <action name="actionVolume_Amplitudes">
   <property name="text">
    <string>Convert to &amp;Volume</string>
   </property>
  </action>
  <action name="actionVolume_Semblance">
   <property name="text">
    <string>Vol&amp;ume Semblance</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
  </action>
  <action name="actionSecondary_Attribute_Grids">
   <property name="text">
    <string>Secon&amp;dary AVO Attribute Grids</string>
   </property>
  </action>
  <action name="actionSecondary_Attribute_Volumes">
   <property name="text">
    <string>Secondary AVO Attribute Volumes</string>
   </property>
  </action>
  <action name="actionFf">
   <property name="text">
    <string>ff</string>
   </property>
  </action>
  <action name="actionTrend_Based_Attribute_Grids">
   <property name="text">
    <string>&amp;Trend Based AVO Attribute Grids</string>
   </property>
  </action>
  <action name="actionTrend_Based_Attribute_Volumes">
   <property name="text">
    <string>&amp;AVO Attribute Volumes</string>
   </property>
  </action>
  <action name="actionDisplay_Map">
   <property name="text">
    <string>&amp;Display Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_3D_Viewer">
   <property name="text">
    <string>3D Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_Crop_Volume">
   <property name="text">
    <string>&amp;Crop Volume</string>
   </property>
  </action>
  <action name="actionConvert_Grid">
   <property name="text">
    <string>&amp;Convert Grid Type</string>
   </property>
  </action>
  <action name="actionSmooth_Grid">
   <property name="text">
    <string>&amp;Smooth Grid</string>
   </property>
  </action>
  <action name="actionCrop_Grid">
   <property name="text">
    <string>Cr&amp;op Grid</string>
   </property>
  </action>
  <action name="actionVolume_Curvature">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Volume Curvature</string>
   </property>
  </action>
  <action name="actionHorizon_Frequencies">
   <property name="text">
    <string>Horizon &amp;Frequencies</string>
   </property>
  </action>
  <action name="actionColor_Composite_Grids">
   <property name="text">
    <string>Color Composite &amp;Grids</string>
   </property>
  </action>
  <action name="actionVolume_Frequencies">
   <property name="text">
    <string>Vo&amp;lume Frequencies</string>
   </property>
  </action>
  <action name="actionFrequency_Spectrum_Plot">
   <property name="text">
    <string>&amp;Frequency Spectrum Plot</string>
   </property>
  </action>
  <action name="actionHorizon_Curvature">
   <property name="text">
    <string>&amp;Horizon Curvature</string>
   </property>
  </action>
  <action name="actionGrid_Math">
   <property name="text">
    <string>&amp;Grid Math</string>
   </property>
  </action>
  <action name="actionInstantaneous_Attribute_Volumes">
   <property name="text">
    <string>Instantaneous Attri&amp;bute Volumes</string>
   </property>
  </action>
  <action name="actionExtract_Timeslice">
   <property name="text">
    <string>E&amp;xtract Timeslice</string>
   </property>
  </action>
  <action name="actionExtract_Dataset">
   <property name="text">
    <string>Convert to Dataset</string>
   </property>
  </action>
  <action name="action_Offset_Stack">
   <property name="text">
    <string>&amp;Offset Stack </string>
   </property>
  </action>
  <action name="actionCrop_Dataset">
   <property name="text">
    <string>&amp;Crop Dataset</string>
   </property>
  </action>
  <action name="actionReplace_Bad_Traces">
   <property name="text">
    <string>Replace Bad Traces</string>
   </property>
  </action>
  <action name="actionOpen_2DViewer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/2dviewer-32x32.png</normaloff>:/icons/images/2dviewer-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open 2D Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionVolume_Variance">
   <property name="text">
    <string>Volume Variance</string>
   </property>
  </action>
  <action name="actionFlatten_Volume">
   <property name="text">
    <string>&amp;Flatten Volume</string>
   </property>
  </action>
  <action name="actionUnflatten_Volume">
   <property name="text">
    <string>Unflatten Volume</string>
   </property>
  </action>
  <action name="actionVolume_Statistics">
   <property name="text">
    <string>Volume Statistics</string>
   </property>
  </action>
  <action name="actionImportLogs">
   <property name="text">
    <string>&amp;Import Logs</string>
   </property>
   <property name="toolTip">
    <string>Import logs from a single well</string>
   </property>
  </action>
  <action name="actionCrossplot_Logs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/crossplot-logs-32x32.png</normaloff>:/icons/images/crossplot-logs-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Crossplot Logs</string>
   </property>
  </action>
  <action name="actionOpen_3D_Viewer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/3dviewer-32x32.png</normaloff>:/icons/images/3dviewer-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;3D Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionBuild_Volume">
   <property name="text">
    <string>&amp;Build Volume (From Logs)</string>
   </property>
  </action>
  <action name="actionVolume_Math">
   <property name="text">
    <string>&amp;Volume Math</string>
   </property>
  </action>
  <action name="action_Logs_Bulk_Mode">
   <property name="text">
    <string>Import Logs (Bulk &amp;Mode)</string>
   </property>
   <property name="toolTip">
    <string>Import logs from multiple wells</string>
   </property>
  </action>
  <action name="actionWellpaths_Bulk_Mode">
   <property name="text">
    <string>Im&amp;port Wellpaths (Bulk Mode)</string>
   </property>
   <property name="toolTip">
    <string>Import the eell paths of multiple wells</string>
   </property>
  </action>
  <action name="actionWellpath">
   <property name="text">
    <string>Import &amp;Wellpath</string>
   </property>
   <property name="toolTip">
    <string>Import the well path of a single well</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionOpen_Log_Viewer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/logviewer-32x32.png</normaloff>:/icons/images/logviewer-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Open Log &amp;Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCreate_New_Volume">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionCreate_New_Grid">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionLog_Math">
   <property name="text">
    <string>&amp;Log Math</string>
   </property>
  </action>
  <action name="actionRun_Log_Script">
   <property name="text">
    <string>&amp;Run Log Script</string>
   </property>
  </action>
  <action name="action_Smooth_Log">
   <property name="text">
    <string>&amp;Smooth Log</string>
   </property>
  </action>
  <action name="actionLog_Integration">
   <property name="text">
    <string>L&amp;og Integration</string>
   </property>
  </action>
  <action name="actionVolume_Dip">
   <property name="text">
    <string>Volume &amp;Dip Scan</string>
   </property>
  </action>
  <action name="actionWell_Markers">
   <property name="text">
    <string>Import Tops</string>
   </property>
   <property name="toolTip">
    <string>Import formation tops/markerss</string>
   </property>
  </action>
  <action name="actionImport_Attached_Datasets">
   <property name="text">
    <string>Import Attached &amp;Datasets</string>
   </property>
  </action>
  <action name="actionOpen_Slice_Viewer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/2dvolumeviewer-32x32.png</normaloff>:/icons/images/2dvolumeviewer-32x32.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen Slice Viewer</string>
   </property>
  </action>
  <action name="actionLog_TVD_Plot">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/logscatter-32x32.png</normaloff>:/icons/images/logscatter-32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Log(s) vs Z Scatter Plot</string>
   </property>
  </action>
  <action name="actionEdit_Tops">
   <property name="text">
    <string>E&amp;dit Tops</string>
   </property>
  </action>
  <action name="actionFD_CDP_Acoustic">
   <property name="text">
    <string>FD CDP 2D (Acoustic)</string>
   </property>
  </action>
  <action name="actionNN_Log_Interpolation">
   <property name="text">
    <string>NN Log Interpolation</string>
   </property>
  </action>
  <action name="actionTrain_NN_Log">
   <property name="text">
    <string>NN Lo&amp;g Trainer *</string>
   </property>
  </action>
  <action name="actionNN_Log_old">
   <property name="text">
    <string>&amp;NN Log (old)</string>
   </property>
  </action>
  <action name="actionVShale_Computation">
   <property name="text">
    <string>&amp;VShale Computation</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionExportLog">
   <property name="text">
    <string>&amp;Export Log</string>
   </property>
  </action>
  <action name="actionPunch_Out_Volume">
   <property name="text">
    <string>&amp;Punch Out Volume</string>
   </property>
  </action>
  <action name="actionTops_from_Horizon">
   <property name="text">
    <string>&amp;Tops from Horizon</string>
   </property>
  </action>
  <action name="actionConvert_Picks_To_Horizon">
   <property name="text">
    <string>&amp;Convert Picks To Horizon</string>
   </property>
  </action>
  <action name="action_ExportTable">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionStack_To_Gather">
   <property name="text">
    <string>&amp;Stack To Gather</string>
   </property>
  </action>
  <action name="actionVolume_IO_Test">
   <property name="text">
    <string>Volume IO Test</string>
   </property>
  </action>
  <action name="actionIntercept_And_Gradient_Volume_old">
   <property name="text">
    <string>Intercept And Gradient Volume (old)</string>
   </property>
  </action>
  <action name="actionNN_Volume_Trainer">
   <property name="text">
    <string>NN Volume Trainer*</string>
   </property>
  </action>
  <action name="actionNN_Volume_Classification">
   <property name="text">
    <string>NN Volume Classification</string>
   </property>
  </action>
  <action name="actionVolume_Circle_Detection">
   <property name="text">
    <string>Volume Circle Detection</string>
   </property>
  </action>
  <action name="actionImportTable">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionMerge_Volumes">
   <property name="text">
    <string>&amp;Merge Volumes</string>
   </property>
  </action>
  <action name="actionVolume_Time_Depth_Conversion">
   <property name="text">
    <string>V&amp;olume Time/Depth Conversion</string>
   </property>
  </action>
  <action name="actionCopy_Log">
   <property name="text">
    <string>&amp;Copy Log</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
  <action name="actionVolume_Similarity">
   <property name="text">
    <string>Volume Similarit&amp;y</string>
   </property>
  </action>
  <action name="actionVelocity_Conversion">
   <property name="text">
    <string>Velocity Conversion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>ProjectViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
